#######################################
# Syntax Coloring Map For EnergyMeter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EnergyMeter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

present	KEYWORD2
update	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

